module.exports = {
  apps: [
    {
      name: 'backend',
      cwd: './api',
      script: 'dist/main.js',
      instances: 1,
      env: {
        NODE_ENV: 'production',  // ✅ تم التصحيح من development
        PORT: 3001,
      },
      error_file: '/var/log/pm2/backend-error.log',
      out_file: '/var/log/pm2/backend-out.log',
      autorestart: true,
      max_memory_restart: '500M',
    },
    {
      name: 'frontend',
      cwd: './Web',
      script: 'node_modules/next/dist/bin/next',
      args: 'start -p 8088',  // ✅ تم تحديث البورت ليطابق package.json
      instances: 1,
      env: {
        NODE_ENV: 'production',  // ✅ تم التصحيح من development
        PORT: 8088,  // ✅ تم تحديث البورت ليطابق الإعدادات الحالية
      },
      error_file: '/var/log/pm2/frontend-error.log',
      out_file: '/var/log/pm2/frontend-out.log',
      autorestart: true,
      max_memory_restart: '500M',
    },
  ],
};
