═══════════════════════════════════════════════════════════════════
🔧 الحل السريع لمشاكل تحميل صفحة Frontend
═══════════════════════════════════════════════════════════════════

📋 المشاكل:
  ❌ Error: Could not find a production build in the '.next' directory
  ⚠️  You are using a non-standard "NODE_ENV" value

═══════════════════════════════════════════════════════════════════

✅ الحل التلقائي (موصى به):
═════════════════════════════════════

الطريقة 1️⃣ - سكريبت تلقائي:

  cd /var/www/Website
  bash fix-frontend-production.sh

═══════════════════════════════════════════════════════════════════

🔧 الحل اليدوي (إذا فشل التلقائي):
════════════════════════════════════════

1️⃣ بناء المشروع:

  cd /var/www/Website/Web
  export NODE_ENV=production
  rm -rf .next
  npm run build

2️⃣ إعادة تشغيل PM2:

  cd /var/www/Website
  pm2 stop all
  pm2 delete all
  pm2 start ecosystem.config.js.local
  pm2 save

3️⃣ التحقق من الحالة:

  pm2 list
  pm2 logs frontend

═══════════════════════════════════════════════════════════════════

⚡ الأوامر المهمة:
════════════════════

  # مراقبة السجلات:
  pm2 logs frontend

  # إعادة تشغيل:
  pm2 restart frontend

  # حالة التطبيقات:
  pm2 list

  # معلومات تفصيلية:
  pm2 show frontend

═══════════════════════════════════════════════════════════════════

✅ التحقق من نجاح الحل:
═════════════════════════════

  ✓ pm2 list يظهر frontend في حالة online 🟢
  ✓ pm2 logs frontend يظهر "Ready in" و "Local: http://localhost:8088"
  ✓ المتصفح يفتح الصفحة بدون أخطاء

═══════════════════════════════════════════════════════════════════

🎯 السبب الرئيسي للمشكلة:
═══════════════════════════════════

  Next.js يحتاج إلى "بناء" (build) المشروع قبل التشغيل في وضع
  الإنتاج. الأمر "next start" يبحث عن مجلد .next الذي يتم
  إنشاؤه بواسطة "npm run build"

═══════════════════════════════════════════════════════════════════

📁 الملفات المساعدة:
══════════════════════════

  fix-frontend-production.sh       ← سكريبت الإصلاح
  FRONTEND_FIX_GUIDE.md            ← دليل شامل بالعربي
  ecosystem.config.production.js   ← إعدادات PM2 محسّنة

═══════════════════════════════════════════════════════════════════

🚨 ملاحظات مهمة:
═══════════════════

  1. تأكد أن NODE_ENV=production (وليس staging أو أي قيمة أخرى)
  2. عملية البناء (npm run build) قد تستغرق 2-5 دقائق
  3. تأكد من وجود مساحة كافية على القرص
  4. تأكد من صلاحيات الملفات إذا واجهت مشاكل

═══════════════════════════════════════════════════════════════════

📞 للمساعدة:
═══════════════

  اقرأ: FRONTEND_FIX_GUIDE.md
  أو شغل: cat FRONTEND_FIX_GUIDE.md

═══════════════════════════════════════════════════════════════════

🎉 بالتوفيق!
═══════════════════════════════════════════════════════════════════
